2022-03-23;10:57:26;SEND_DATA;LUM-0-I;elem_Val
2022-03-23;10:58:14;SEND_DATA;HUM-0-I;
2022-03-23;11:07:10;SEND_DATA;PIC-0-O;
2022-03-23;11:08:12;SEND_DATA;LUM-0-I;
2022-03-23;11:08:53;SEND_DATA;HUM-0-O;
2022-03-23;11:10:41;SEND_DATA;LUM-0-I;
2022-03-23;11:12:01;SEND_DATA;HUM-0-O;
2022-03-23;11:13:32;SEND_DATA;LUM-0-I;
2022-03-23;11:15:00;SEND_DATA;HUM-0-O;
2022-03-23;11:15:28;SEND_DATA;PIC-0-O;
2022-03-23;11:45:14;SEND_DATA;HUM-0-O;HFGDSH
2022-03-23;11:46:24;SEND_DATA;LUM-0-I;
2022-03-23;11:47:57;SEND_DATA;HUM-0-O;
2022-03-23;11:51:32;SEND_DATA;HUM-0-O;
2022-03-23;11:52:07;SEND_DATA;HUM-0-O;
2022-03-23;11:52:53;SEND_DATA;HUM-0-I;FJJF
2022-03-23;11:53:28;SEND_DATA;HUM-0-O;
2022-03-23;11:53:58;SEND_DATA;LUM-0-I;FJDHF
2022-03-23;11:54:40;SEND_DATA;LUM-0-I;
2022-03-23;11:54:57;SEND_DATA;LUM-0-I;
2022-03-23;11:56:34;SEND_DATA;HUM-0-I;
2022-03-23;12:01:28;SEND_DATA;LUM-0-I;
2022-03-23;12:02:13;SEND_DATA;LUM-0-I;
2022-03-23;19:57:12;SEND_DATA;PIC-0-O;
2022-03-23;19:57:30;SEND_DATA;PIC-0-O;
2022-03-23;20:02:39;SEND_DATA;HUM-0-I;
2022-03-23;20:39:32;SEND_DATA;HUM-0-I;
2022-03-23;20:39:49;SEND_DATA;LUM-0-I;
2022-03-23;20:46:15;SEND_DATA;HUM-0-O;
2022-03-23;20:46:42;SEND_DATA;HUM-0-O;
2022-03-23;20:46:56;SEND_DATA;HUM-0-O;
2022-03-23;20:48:39;SEND_DATA;LUM-0-I;DJHJD
2022-03-23;20:48:45;SEND_DATA;LUM-0-I;DJHJD
2022-03-23;20:59:39;SEND_DATA;LUM-0-I;
2022-03-23;20:59:48;SEND_DATA;LUM-0-I;
2022-03-23;21:12:24;SEND_DATA;HUM-0-O;KFKJD
2022-03-23;21:13:22;SEND_DATA;LUM-0-I;
2022-03-23;21:16:52;SEND_DATA;LUM-0-I;
2022-03-23;21:18:46;SEND_DATA;LUM-0-I;
2022-03-23;21:24:13;SEND_DATA;HUM-0-I;
2022-03-23;21:24:29;SEND_DATA;HUM-0-I;DEHEDFH
2022-03-23;21:24:45;SEND_DATA;LUM-0-I;FJREHFÃ‡
2022-03-24;11:13:20;SEND_DATA;LUM-0-I;
2022-03-24;11:19:59;SEND_DATA;LUM-0-I;
2022-03-24;11:20:43;SEND_DATA;HUM-0-O;
2022-03-24;11:21:10;SEND_DATA;LUM-0-I;
2022-03-24;11:27:14;SEND_DATA;HUM-0-O;JFHGF
2022-03-24;11:27:25;SEND_DATA;PIC-0-O;FJHRÃ
