2022-03-23;10:57:26;SEND_DATA;LUM-0-I;elem_Val
2022-03-23;10:58:14;SEND_DATA;HUM-0-I;
2022-03-23;11:07:10;SEND_DATA;PIC-0-O;
2022-03-23;11:08:12;SEND_DATA;LUM-0-I;
2022-03-23;11:08:53;SEND_DATA;HUM-0-O;
2022-03-23;11:10:41;SEND_DATA;LUM-0-I;
2022-03-23;11:12:01;SEND_DATA;HUM-0-O;
2022-03-23;11:13:32;SEND_DATA;LUM-0-I;
2022-03-23;11:15:00;SEND_DATA;HUM-0-O;
2022-03-23;11:15:28;SEND_DATA;PIC-0-O;
2022-03-23;11:45:14;SEND_DATA;HUM-0-O;HFGDSH
2022-03-23;11:46:24;SEND_DATA;LUM-0-I;
2022-03-23;11:47:57;SEND_DATA;HUM-0-O;
2022-03-23;11:51:32;SEND_DATA;HUM-0-O;
2022-03-23;11:52:07;SEND_DATA;HUM-0-O;
2022-03-23;11:52:53;SEND_DATA;HUM-0-I;FJJF
2022-03-23;11:53:28;SEND_DATA;HUM-0-O;
2022-03-23;11:53:58;SEND_DATA;LUM-0-I;FJDHF
2022-03-23;11:54:40;SEND_DATA;LUM-0-I;
2022-03-23;11:54:57;SEND_DATA;LUM-0-I;
2022-03-23;11:56:34;SEND_DATA;HUM-0-I;
2022-03-23;12:01:28;SEND_DATA;LUM-0-I;
2022-03-23;12:02:13;SEND_DATA;LUM-0-I;
