2022-03-23;10:17:42;SEND_DATA;TIM-1-O;FKJD
2022-03-23;10:19:49;SEND_DATA;TIM-1-I;
2022-03-23;10:21:53;SEND_DATA;TIM-1-O;
2022-03-23;10:27:20;SEND_DATA;TIM-1-I;
2022-03-23;10:35:05;SEND_DATA;TIM-1-I;
2022-03-23;10:35:11;SEND_DATA;TIM-1-I;
2022-03-23;10:35:43;SEND_DATA;STA-O-I;
2022-03-23;10:36:01;SEND_DATA;TIM-1-O;
2022-03-23;10:44:38;SEND_DATA;TIM-1-I;
2022-03-23;10:44:52;SEND_DATA;TIM-1-I;
2022-03-23;10:54:30;SEND_DATA;STA-O-I;HOLA
2022-03-23;10:55:45;SEND_DATA;TIM-1-I;
2022-04-11;10:36:56;SEND_DATA;TIM-1-I;JFHJEF
